<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <link href="reset.css" rel="stylesheet" type="text/css">
    <title>Guitar Tune</title>
</head>

<body>

    <header>
        <figure>
            <img src="img/Guitar.png" alt="Guitar"> 
            
        </figure>
    </header>
  
    <nav>
        <ul id="test">
        
        <li> <a href="paginas/historia.html">História</a> <span>|</span> </li> 
        <li> <a href="paginas/guitarras.html">Guitarras</a> <span>|</span> </li> 
        <li> <a href="paginas/equipamentos.html">Equipamentos</a> <span>|</span> </li> 
        </ul>
    </nav>
    

    <!-- Login que aparece na página: -->
		<div id="areaRestrita">
			<span>Área Restrita:</span>
				<!-- disparador -->
				<a href="#" id="loginLink">Login</a>
		</div>

    <div id="areaLogin">
		<input type="text" name="" id="txtLogin" placeholder="Login"> <br>
		<input type="password" name="" id="txtSenha" placeholder="Senha"> <br>

		<button type="submit">Logar</button>
		<button type="reset">Resetar</button> 

	</div>

    <hr size="2%">

    <br>
    <h1>Introdução</h1> 
 
    <br>
    <p> Guitarra refere-se a uma série de instrumentos de cordas dedilhadas, ou instrumentos cordofones que possuem braço e caixa de ressonância cujas cordas são beliscadas.São formados geralmente por 6 a 12 cordas tensionadas ao longo do braço do instrumento, permitindo ao executante controlar a altura da nota produzida, e possuem um corpo com formato aproximado de um 8 (também existam em outros formatos).Existem a versão acústica, que possui caixa de ressonância, e a versão elétrica, que podem ou não possuir caixa de ressonância, mas utilizam captadores e amplificadores para aumentar a intensidade sonora do instrumento. As guitarras, bem como a maior parte dos instrumentos de cordas, são construídas por um luthier. O musicista que a executa é chamado guitarrista.</p>
    <p>A primeira guitarra foi inventada em 1920, nos Estados Unidos, pelo engenheiro Lloyd Loar. Na época, ele trabalhava em uma grande empresa que fabricava instrumentos musicais, conhecida como Gibson.
        <br>
        <figure id="tela1">

        <img src="img/tela1.jpg" alt="Guitarra da primeira tela" >

        </figure>

        <br>

    <h2>Como funciona uma guitarra?</h2>

    <p>Por meio de perturbações que o músico faz com as cordas em um campo magnético. Essas interferências são captadas e transformadas em som. A sonoridade do instrumento não depende apenas das características dele, mas também do músico, da qualidade da caixa de som, das configurações de distorção e acessórios aplicados. A primeira guitarra elétrica amplificada surgiu em 1931, mas apenas em 1954 foi lançada a Fender Stratocaster, um dos modelos mais conhecidos e versáteis.</p>
    
     <figure id="guitarras">

        <img src="img/guitarras.jpg" alt="Guitarra do final da primeira tela" >

        </figure>

        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script defer src="js/script.js"></script>
   
</body>


</html>